# BE-Ecommerce

./: .gitignore  Dockerfile  LOG_FILE_IS_UNDEFINED  README.md  docker-compose-swarm.yml  docker-compose.yml  k8s.deploy.yaml  local.env  package-lock.json
ai-chatbox/: Dockerfile  pom.xml
common-service/: Dockerfile  pom.xml
common-service/src/main/java/com/backend/commonservice/: CommonServiceApplication.java
common-service/src/main/java/com/backend/commonservice/advice/: GlobalExceptionHandler.java
common-service/src/main/java/com/backend/commonservice/configuration/: FeignClientConfig.java  KafkaConfig.java  MailConfig.java
common-service/src/main/java/com/backend/commonservice/enums/: EventType.java  OrderStatus.java  PaymentEventType.java  ThanhToanType.java
common-service/src/main/java/com/backend/commonservice/event/: EmailOrderEvent.java  InventoryEvent.java  OrderEvent.java  PaymentEvent.java  ProductEvent.java
common-service/src/main/java/com/backend/commonservice/filters/: JwtAuthenticationFilter.java
common-service/src/main/java/com/backend/commonservice/model/: AppException.java  CustomAccessDeniedHandler.java  ErrorMessage.java  FileValidationException.java  ItemNotFoundException.java  TokenContext.java
common-service/src/main/java/com/backend/commonservice/service/: EmailService.java  KafkaService.java
common-service/src/main/resources/: application.yml
common-service/src/test/java/com/backend/commonservice/: CommonServiceApplicationTests.java
danhgia_service/: Dockerfile  pom.xml
danhgia_service/src/main/java/com/backend/danhgia_service/: DanhgiaServiceApplication.java
danhgia_service/src/main/java/com/backend/danhgia_service/controllers/: ReviewController.java
danhgia_service/src/main/java/com/backend/danhgia_service/entities/: Review.java
danhgia_service/src/main/java/com/backend/danhgia_service/repositories/: ReviewRepository.java
danhgia_service/src/main/java/com/backend/danhgia_service/security/: Endpoints.java  SecurityConfig.java
danhgia_service/src/main/java/com/backend/danhgia_service/services/: ReviewService.java
danhgia_service/src/main/java/fit/se/iuh/danhgia_service/: DanhgiaServiceApplication.java
danhgia_service/src/main/resources/: application.properties
danhgia_service/src/test/java/com/backend/danhgia_service/: DanhgiaServiceApplicationTests.java
danhgia_service/src/test/java/fit/se/iuh/danhgia_service/: DanhgiaServiceApplicationTests.java
multi-module-project/: Dockerfile  README.md  docker-maven-settings.xml  pom.xml
payment-service/: Dockerfile  pom.xml
payment-service/src/main/java/com/backend/paymentservice/: PaymentServiceApplication.java
payment-service/src/main/java/com/backend/paymentservice/configs/: VNPayConfig.java
payment-service/src/main/java/com/backend/paymentservice/controllers/: PaymentController.java
payment-service/src/main/java/com/backend/paymentservice/dtos/: PaymentDTO.java
payment-service/src/main/java/com/backend/paymentservice/entity/: PaymentInfo.java
payment-service/src/main/java/com/backend/paymentservice/event/: OrderResultConsumer.java  PaymentProducer.java
payment-service/src/main/java/com/backend/paymentservice/repository/: PaymentInfoRepository.java
payment-service/src/main/java/com/backend/paymentservice/security/: Endpoints.java  SecurityConfig.java
payment-service/src/main/java/com/backend/paymentservice/services/: PaymentService.java
payment-service/src/main/resources/: application.properties
payment-service/src/main/resources/templates/: payment-result.html
product-service/: Dockerfile  docker-maven-settings.xml  pom.xml
product-service/src/main/java/com/backend/productservice/: ProductServiceApplication.java
product-service/src/main/java/com/backend/productservice/config/: OpenAPIConfiguration.java
product-service/src/main/java/com/backend/productservice/configuration/: CloudinaryConfig.java  SecurityConfig.java
product-service/src/main/java/com/backend/productservice/controllers/: CategoryController.java  InternalProductController.java  ProductController.java
product-service/src/main/java/com/backend/productservice/domain/: Category.java  CategoryProduct.java  Product.java
product-service/src/main/java/com/backend/productservice/dto/: CategoryDTO.java  CategoryProductDTO.java  ProductAttributeDTO.java  ProductDTO.java
product-service/src/main/java/com/backend/productservice/event/: OrderResultConsumer.java  ProductProduce.java
product-service/src/main/java/com/backend/productservice/exception/: FileValidationException.java  GlobalExceptionHandlerProduct.java
product-service/src/main/java/com/backend/productservice/exceptions/: FileValidationException.java  GlobalExceptionHandler.java  ItemNotFoundException.java
product-service/src/main/java/com/backend/productservice/filters/: JwtAuthenticationFilter.java
product-service/src/main/java/com/backend/productservice/mapper/: ProductMapper.java
product-service/src/main/resources/: application.properties  application.yml  logback-spring.xml
product-service/src/main/resources/sql/: data.sql
product-service/src/test/java/com/backend/productservice/: ProductServiceApplicationTests.java
user-service/: Dockerfile  pom.xml
user-service/src/main/java/com/backend/: UserServiceApplication.java
user-service/src/main/java/com/backend/configs/: OpenAPIConfiguration.java
user-service/src/main/java/com/backend/controllers/: UserController.java
user-service/src/main/java/com/backend/dtos/: CreateUserRequest.java  UserDTO.java
user-service/src/main/java/com/backend/entities/: User.java
user-service/src/main/java/com/backend/repositories/: UserRepository.java
user-service/src/main/java/com/backend/security/: Endpoints.java  SecurityConfig.java
user-service/src/main/java/com/backend/services/: UserService.java
user-service/src/main/java/com/backend/userservice/: UserServiceApplication.java
user-service/src/main/resources/: application.properties  application.yml  logback-spring.xml
user-service/src/test/java/iuh/fit/se/: UserServiceApplicationTests.java
(+270 files in other folders)
