# server port
server.port=9996

# Setting mariaDB
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=${MARIA_DB_AUTH_SERVICE:jdbc:mariadb://localhost:3306/auth_service?createDatabaseIfNotExist=true}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.data.rest.base-path=/api

#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.web.ErrorMvcAutoConfiguration

# Logging
logging.level.org.springframework.web=debug
logging.level.org.hibernate=error
logging.config=classpath:logback-spring.xml

# Paths to include
springdoc.pathsToMatch=/**
springdoc.paths-to-exclude=/api/profile/**
springdoc.swagger-ui.operationsSorter=method

# email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=trantandatt03@gmail.com
spring.mail.password=nsltttvxfgzwhyid
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

