
#server.port=9997
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
spring.application.name=payment-service
spring.config.import=configserver:${SPRING_CLOUD_CONFIG_URI}
spring.cloud.config.fail-fast= true