spring.datasource.url=jdbc:mysql://localhost:3306/cartdb?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update

## C?u hình c?ng cho service
server.port=8088