2025-02-14T11:05:30.779+07:00  INFO 15904 --- [user_service] [restartedMain] iuh.fit.se.UserServiceApplication        : Starting UserServiceApplication using Java 21.0.5 with PID 15904 (C:\Users\DELL\IdeaProjects\Web-Ecommerce-\user_service\target\classes started by DELL in C:\Users\DELL\IdeaProjects\Web-Ecommerce-\user_service)
2025-02-14T11:05:30.779+07:00  INFO 15904 --- [user_service] [restartedMain] iuh.fit.se.UserServiceApplication        : No active profile set, falling back to 1 default profile: "default"
2025-02-14T11:05:30.974+07:00  INFO 15904 --- [user_service] [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2025-02-14T11:05:30.989+07:00  INFO 15904 --- [user_service] [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 9 ms. Found 2 JPA repository interfaces.
2025-02-14T11:05:31.085+07:00  INFO 15904 --- [user_service] [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 9995 (http)
2025-02-14T11:05:31.086+07:00  INFO 15904 --- [user_service] [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2025-02-14T11:05:31.086+07:00  INFO 15904 --- [user_service] [restartedMain] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.34]
2025-02-14T11:05:31.106+07:00  INFO 15904 --- [user_service] [restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2025-02-14T11:05:31.106+07:00  INFO 15904 --- [user_service] [restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 327 ms
2025-02-14T11:05:31.137+07:00  INFO 15904 --- [user_service] [restartedMain] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2025-02-14T11:05:31.139+07:00  INFO 15904 --- [user_service] [restartedMain] o.h.c.internal.RegionFactoryInitiator    : HHH000026: Second-level cache disabled
2025-02-14T11:05:31.146+07:00  INFO 15904 --- [user_service] [restartedMain] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2025-02-14T11:05:31.147+07:00  INFO 15904 --- [user_service] [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-4 - Starting...
2025-02-14T11:05:31.151+07:00  INFO 15904 --- [user_service] [restartedMain] com.zaxxer.hikari.pool.HikariPool        : HikariPool-4 - Added connection org.mariadb.jdbc.Connection@3dc92c54
2025-02-14T11:05:31.151+07:00  INFO 15904 --- [user_service] [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-4 - Start completed.
2025-02-14T11:05:31.152+07:00  INFO 15904 --- [user_service] [restartedMain] org.hibernate.orm.connections.pooling    : HHH10001005: Database info:
	Database JDBC URL [Connecting through datasource 'HikariDataSource (HikariPool-4)']
	Database driver: undefined/unknown
	Database version: 10.4.32
	Autocommit mode: undefined/unknown
	Isolation level: undefined/unknown
	Minimum pool size: undefined/unknown
	Maximum pool size: undefined/unknown
2025-02-14T11:05:31.213+07:00  INFO 15904 --- [user_service] [restartedMain] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2025-02-14T11:05:31.239+07:00  INFO 15904 --- [user_service] [restartedMain] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2025-02-14T11:05:31.324+07:00  WARN 15904 --- [user_service] [restartedMain] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2025-02-14T11:05:31.525+07:00  INFO 15904 --- [user_service] [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2025-02-14T11:05:31.538+07:00  INFO 15904 --- [user_service] [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port 9995 (http) with context path '/'
2025-02-14T11:05:31.542+07:00  INFO 15904 --- [user_service] [restartedMain] iuh.fit.se.UserServiceApplication        : Started UserServiceApplication in 0.87 seconds (process running for 146.404)
2025-02-14T11:05:31.544+07:00  INFO 15904 --- [user_service] [restartedMain] .ConditionEvaluationDeltaLoggingListener : Condition evaluation unchanged
2025-02-14T11:05:31.544+07:00  INFO 15904 --- [user_service] [restartedMain] iuh.fit.se.UserServiceApplication        : RestApiDemoApplication Start
2025-02-14T11:06:59.587+07:00  INFO 15904 --- [user_service] [SpringApplicationShutdownHook] o.s.b.w.e.tomcat.GracefulShutdown        : Commencing graceful shutdown. Waiting for active requests to complete
2025-02-14T11:06:59.590+07:00  INFO 15904 --- [user_service] [tomcat-shutdown] o.s.b.w.e.tomcat.GracefulShutdown        : Graceful shutdown complete
2025-02-14T11:06:59.591+07:00  INFO 15904 --- [user_service] [SpringApplicationShutdownHook] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2025-02-14T11:06:59.592+07:00  INFO 15904 --- [user_service] [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-4 - Shutdown initiated...
2025-02-14T11:06:59.594+07:00  INFO 15904 --- [user_service] [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-4 - Shutdown completed.
