spring.application.name = product-service
spring.config.import=configserver:${SPRING_CLOUD_CONFIG_URI}
spring.cloud.config.fail-fast=true
spring.cloud.config.retry.max-attempts=6
spring.cloud.config.retry.initial-interval=1500
spring.cloud.config.retry.multiplier=1.5

