server.port= 8888
spring.application.name= config-server
spring.profiles.active=native
spring.cloud.config.server.native.search-locations=classpath:/share
spring.cloud.config.server.git.uri=none
spring.cloud.config.server.git.skipSslValidation=true
spring.cloud.config.server.git.cloneOnStart=false
management.endpoint.health.show-details=always