server.port= 8888
spring.application.name= config-server
management.endpoint.health.show-details=always
# N?u b?n s? d?ng application.properties
spring.cloud.config.server.git.uri=${CONFIG_URI}
spring.cloud.config.server.git.default-label=main
spring.cloud.config.server.git.username=${CONFIG_USERNAME}
spring.cloud.config.server.git.password=${CONFIG_PASSWORD}